# e2e-tests

./: .travis.yml  Jenkinsfile  README.md  browsers.json  pom.xml  runme-before.sh
src/main/java/com/company/framework/pageobjects/: BasePO.java  IndexPO.java
src/main/resources/docker/: browsers.json  docker-compose.yml
src/test/java/com/company/suites/: BaseTest.java
src/test/java/com/company/suites/stub/: AbstractSuiteTest.java  ImplTest.java  ImplTestTwo.java
src/test/java/com/company/util/: TestProperties.java
src/test/java/com/company/util/driver/: WebDriverFactory.java
src/test/java/com/company/util/exceptions/: UnsupportedBrowserException.java
src/test/resources/: allure.properties  test.properties
src/test/resources/suites/: chrome.xml  firefox.xml  phantomjs.xml  suite.xml
